{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rss-sim.gl.joinmc.link",
          "assigned_srv": "rss-sim.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "da2caa92-2d15-4f99-b713-634e6363fbe8",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15248,
          "port_start": 15247,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-03T16:41:55.509205Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84d8442f-aeaa-4dbe-85ea-692c4e538e3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17c7a623-98bb-4577-a039-84a40de75d82",
          "agent_name": "claselifecole",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
